# banking-microservices

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  Jenkinsfile  account-pod.yaml  pom.xml
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/aspect/: AuditingAspect.java  LoggingAspect.java
account-service/src/main/java/com/banking/account/config/: LoggingConfiguration.java  OpenApiConfig.java  SecurityConfig.java  ServiceConfig.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/event/: CustomChannels.java
account-service/src/main/java/com/banking/account/filters/: UserContext.java  UserContextFilter.java  UserContextHolder.java
account-service/src/main/java/com/banking/account/mapper/: CustomerMapper.java
account-service/src/main/java/com/banking/account/mappers/: AccountMapper.java  CustomerMapper.java
account-service/src/main/java/com/banking/account/model/: Account.java  Branch.java  Customer.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java  RedisRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java
account-service/src/main/java/com/banking/account/utils/: EntityUtils.java
account-service/src/main/java/com/banking/accounts/: Account.java  AccountController.java  AccountHandler.java  AccountRepository.java  AccountRouter.java  AccountService.java  AccountServiceApplication.java
account-service/src/main/java/com/banking/accounts/config/: ServiceConfig.java
account-service/src/main/java/com/banking/accounts/controller/: AccountController.java
account-service/src/main/java/com/banking/accounts/model/: Account.java
account-service/src/main/java/com/banking/accounts/repository/: AccountRepository.java
account-service/src/main/java/com/banking/accounts/service/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml  logback  logback-spring.xml  messages_en.properties  messages_fr.properties
account-service/src/test/java/com/banking/accounts/: AccountServiceApplicationTest.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/banking/authorization/: AuthorizationServiceApplication.java
banking-core/: pom.xml
banking-core/src/main/java/com/banking/core/: BankingdbApplication.java
banking-core/src/main/java/com/banking/core/dto/: AccountDto.java  CustomerDto.java
banking-core/src/main/java/com/banking/core/model/: Account.java  Customer.java
banking-core/src/main/java/com/banking/core/processor/: PersonalDetailsConfig.java  PersonalDetailsProcessor.java
banking-core/src/main/java/com/banking/core/repository/: AccountRepository.java
banking-core/src/main/java/com/banking/core/service/: AccountDataInitializer.java  AccountService.java
banking-core/src/main/resources/: application.properties  bootstrap.yml  schema.sql
banking-web/: pom.xml
banking-web/src/main/java/com/banking/web/: BankingWebApplication.java
banking-web/src/main/java/com/banking/web/config/: SecurityConfig.java  ServiceConfig.java
banking-web/src/main/java/com/banking/web/controller/: AccountController.java  HomeController.java
banking-web/src/main/resources/: application.properties  application.yml
banking-web/src/main/resources/static/: index.html
banking-web/src/main/resources/templates/: customers.html  home.html
banking-web/src/test/java/com/banking/web/: BankingWebApplicationTests.java  HomeControllerTests.java  HomeControllerTetss.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/asciidoc/: index.adoc
customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/banking/customer/config/: RequestLoggingFilterConfig.java  SecurityConfig.java  ServiceConfig.java
customer-service/src/main/java/com/banking/customer/controller/: CustomerController.java
customer-service/src/main/java/com/banking/customer/filters/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
customer-service/src/main/java/com/banking/customer/mappers/: CustomerMapper.java
customer-service/src/main/java/com/banking/customer/model/: Action.java  Customer.java
customer-service/src/main/java/com/banking/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/banking/customer/service/: CustomerService.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/banking/customer/: CustomerControllerTest.java  MapperTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/banking/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/banking/api/gateway/: APIGatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/aspect/: LoggingAspect.java  PerformanceMonitorAdvisor.java  TransactionMonitoringAspect.java  TransferAspect.java
transaction-service/src/main/java/com/banking/transaction/config/: CGLibProxyConfig.java  JDKProxyConfig.java  ProxyFactoryBeanConfig.java  ServiceConfig.java  TransferInterceptor.java
transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction/model/: Transaction.java  Transfer.java
transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
transaction-service/src/main/resources/: bootstrap.yml
transaction-service/src/test/java/com/banking/transaction/: TransactionServiceApplicationTests.java
(+128 files in other folders)
