spring.r2dbc.url=r2dbc:postgres://localhost/banking
spring.r2dbc.name=bankingdb
spring.r2dbc.username=dbtest
spring.r2dbc.password=dbtest
spring.r2dbc.initialization-mode=always
spring.data.r2dbc.repositories.enabled=true